<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<title>about</title>
    
    
<style type="text/css">
/* <맨위 상단바> */
 .bg-light { 
/*      background-color: rgb(45 96 49) !important;  */
     background-color: #f9a762 !important; 
} 
.text-primary {
    color: rgb(45 96 49) !important;
}
/* ------- */
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}


/* .carousel-control-next{  */
/*     margin-right : 200px;  */
/*  }  */

/*  .carousel-control-prev{  */
/*       margin-left : 200px;  */
/*  }  */


/* --------상단바 */
.bg-success {
     background-color: #F8F8F8 !important; 
/*      background-color: rgb(45 96 49) !important;  */
   height: 73px;
}

.navbar .navbar-nav .nav-link {

    color: rgb(45 96 49);
/*     color:white; */
}

.navbar-nav{
    font-size: 15px;
    margin-left:200px;
    
}

.navbar .navbar-nav .nav-link {
    margin-right: 120px;
    outline: none;
    font-weight: bold;  
}
/* --------------- */


img{
width: 100%;
}



.about-top {
   margin-top: 100px;
   margin-left: 350px;
}
p{
   font-weight:bold;
   font-size: 50px;
   color:black;
   line-height: 1em;
   
}

.img-about{
   width: 1200px;
   height: 700px;
   margin-left: 350px;
   margin-top: 90px;
}
.about-bottom{
margin-top: 60px;
}
.about-bottom p{
margin-left: 350px;
font-size: 26px;

}
</style>
</head>
<body>


    <!-- Topbar Start -->
     <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div> 
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

     
        <h1 class="fw-bold text-primary m-0"><img src="img/dglogo.png" style="max-width: 180px; height: auto; margin-left:130px;"></h1> 
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="home" class="nav-item nav-link" >홈</a>
               <a href="about" class="nav-item nav-link" >회사소개</a>
                <a href="board" class="nav-item nav-link">동네생활</a>
                <a href="market" class="nav-item nav-link">중고거래</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">내상점</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="m_writeForm" class="dropdown-item">판매하기</a>
                        <a href="myMarket" class="dropdown-item">판매내역</a>
                    </div>
                    </div>
            </div>
            <a href="myPage" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block"><img src="https://xexymix.jpg3.kr/xexymix/2020/main/menu_mypage.png"></a>

    </nav>
    <!-- Navbar End -->

 
 
 <div class="about-top">
 <p >이웃과 더 가까워지는</p>
<p>따뜻한 동네를 만들어요.</p>

</div>

<img class="img-about" src="img/about.png" alt="Image">

<div class="about-bottom">
<p>월평균 1,800만 명의 사용자, 하루 평균 사용 시간 20분, 1억 </p>
<p>2천만 번의 연결. 중고 직거래로 시작한 당근마켓은 국내</p>
<p>최대의 지역 생활 커뮤니티 서비스로 나아가고 있어요. 이웃이</p>
<p>알려주는 진짜 우리 동네 정보, 내 근처에 숨어있는 좋은</p>
<p>가게를 발견하고, 이웃과 함께 소소한 일상을 나눌 수 있는</p>
<p>따뜻하고 풍요로운 동네 생활을 꿈꿔요.</p>
</div>
<br><br><br>
</body>
</html>