<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>find form</title>
<style type="text/css">

body{
background-image: url("img/img3.png") ;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;   
background-size: 100%;
}




div {
      margin-right:auto;
      margin-left:auto;
      
   }

   form{

      background-color: rgba(234, 117,0,.55);
        border-radius: 4px;
         box-sizing: border-box; 
       display: flex;
          flex-direction: column;
          
        margin-top:14px;
        padding: 20px 0 30px;
       width: 450px;
        height:380px;
       
   }
   

.main-container{
   width:100%;
   display:flex;
   flex-direction:column;
   align-items:center;
   margin-top: 21px;
   
}
.login-input-section-wrap{

   padding-top: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.login-input-wrap{
   width: 320px;
   height :52px;
   border: solid 1px var(   --border-gray-color );
   background: white;
   border-radius: 5px;
}
.password-wrap{
   margin-top: 13px;
}
.login-input-wrap input{
   border: none;
   width:300px;
   height:32px;
   margin-top: 10px;
   font-size: 14px;
   margin-left: 10px;
   border-radius: 5px;
}
.login-button-wrap {
   padding-top: 13px;
}

.login-button-wrap input{
    font-size: 18px; 
     background: rgb(45 96 49);;
     color: white; 
   border: none;
   width: 320px;
   height :52px;
   margin-top: 10px;
   font-size: 14px;
   margin-left: 6px;
   border-radius: 5px;
}



 .h {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
    margin-left:60px;
}

.login_from_help {
 padding-top: 20px;
}

.login_from_help a{
    color: rgb(62, 62, 62);
    font-size: 13px;
    font-weight: 700;
    margin-left: 250px; 
}

</style>
</head>
<body>

 <div class="main-container">
   
   <section class="login-input-section-wrap">
 <form action="findPw" method="post">
 <br>
 <br>
  <div class="h">비밀번호 찾기</div>
  <br>
  <br>
      <div class="login-input-wrap">   
            <input type="text" name="id" size="20" placeholder="아이디">
            
      </div>
         
        
       <br>
         <div class="login-button-wrap">
         <input type="submit" value="비밀번호 찾기">
            
         <div class="login_from_help">
            <a  onclick="history.back()"> 뒤로가기</a>
         </div>
         
    </div>

   </form>
   
</section></div>

</body>
</html>