<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<title>welcome</title>
<style type="text/css">

body{
background-image: url("img/img1.png") ;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;   
background-size: 100%;
}




div {
      margin-right:auto;
      margin-left:auto;
      
   }

   form{

      background-color: rgba(234, 117,0,.55);
        border-radius: 4px;
         box-sizing: border-box; 
       display: flex;
          flex-direction: column;
          
        margin-top:14px;
        padding: 20px 0 30px;
       width: 450px;
       height:620px;
       
   }
   

.main-container{
   width:100%;
   display:flex;
   flex-direction:column;
   align-items:center;
   margin-top: 21px;
   
}
.login-input-section-wrap{

   padding-top: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.login-input-wrap{
   width: 320px;
   height :52px;
   border: solid 1px var(   --border-gray-color );
   background: white;
   border-radius: 5px;
}
.password-wrap{
   margin-top: 13px;
}
.login-input-wrap input{
   border: none;
   width:300px;
   height:32px;
   margin-top: 10px;
   font-size: 14px;
   margin-left: 10px;
   border-radius: 5px;
}
.login-button-wrap {
   padding-top: 13px;
}

.login-button-wrap input{
    font-size: 18px; 
     background: rgb(45 96 49);;
     color: white; 
   border: none;
   width: 320px;
   height :52px;
   margin-top: 10px;
   font-size: 14px;
   margin-left: 6px;
   border-radius: 5px;
}
.login-stay-sign-in {
   width: 465px;
   height :48px;
   display: flex;
   font-size: 15px;
   align-items: center;
   justify-content: flex-start;
   margin-top:70px;
}

.login-stay-sign-in span{
   padding-left: 50px;
   line-height: 25px;
   align-items: center;
   color: rgb(62, 62, 62);
}

.login-stay-sign-in a{
color:rgb(45 96 49);
    font-weight: bold;   
    font-size: 18px;
}


.login_from_help {
 padding-top: 7px;
}

.login_from_help a{
    color: rgb(62, 62, 62);
    font-size: 13px;
    font-weight: 700;
    margin-left: 10px;
   
}


 .h {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
    margin-left:60px;
}

a{
text-decoration: none;
}


.use {   
    font-size: 13px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;   
   color: rgb(62, 62, 62);
}




</style>

    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <div class="main-container">
   
   <section class="login-input-section-wrap">
   <form action ="login" method="post">
<br>
   <div class="h">로그인</div>

   
         <div class="login-input-wrap">   
            <input type ="text" name ="id" size ="30" required placeholder="아이디">
         </div>
      
         <div class="login-input-wrap password-wrap">   
            <input type ="password" name ="password" size ="30" required placeholder="비밀번호">
         </div>
      <br>
         <div class="login-button-wrap">
            <input type="submit" value="로그인" >
            <div class="login_from_help">
            <a href="findIdForm"  onclick='func()'>아이디</a>
            <a href="findForm"  onclick='func()'>비밀번호찾기</a>
                        
         </div>
         </div>

         <div class="login-stay-sign-in">
         <span>당근마켓 회원이 아니신가요?</span>
         <a href="joinForm"  onclick='func()'> 지금 가입하러 가기</a>   
         </div>
         <div class="use">
         <p>이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다. </p>
         </div>
         </form>
      </section>
      
</div>

</body>

</html>