<!DOCTYPE html>
<html  xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<title>중고장터 목록</title>
<style type = "text/css">

/* 표 글씨 정렬 */
#text1{
 vertical-align:middle;
}
   .cardimg{
   width: 60px;
   height: 80px
   }

  .table {
    text-align:center;
    margin-left:160px;
    margin-top:50px;
    width: 1600px;
    color:black;
    
}
.title {
background-color:white;
color:black;
border-top: 1px solid black;
border-bottom: 1px solid black;
height:50px;
font-weight: bold;

}

.content{
   height: 100px;
}

 a{
   color:rgb(45 96 49);
   font-weight: bold;  
}


#page_form{
   margin-left: 45%;
}
#page {
   float: left;
   letter-spacing: 5px;
   
}

#writeP {
   margin-right: 1000px;
}

.navbar-brand {
   margin-left: 100px;
}



body{
    background-color: white;
    }
    
   
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}
   
   
h1{
    line-height: 0;
}

h2{
   margin-top: 100px;
   margin-left:44%;
   color: rgb(45 96 49);
}
   
 
   /* <맨위 상단바> */
 .bg-light { 
/*      background-color: rgb(45 96 49) !important;  */
     background-color: #f9a762 !important; 
} 
.text-primary {
    color: rgb(45 96 49) !important;
}
/* ------- */
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}


/* --------상단바 */
.bg-success {
     background-color: #F8F8F8 !important; 
/*      background-color: rgb(45 96 49) !important;  */
   height: 73px;
}

.navbar .navbar-nav .nav-link {

    color: rgb(45 96 49);
/*     color:white; */
}

.navbar-nav{
    font-size: 15px;
    margin-left:200px;
    
}

.navbar .navbar-nav .nav-link {
    margin-right: 120px;
    outline: none;
    font-weight: bold;  
}
/* --------------- */
</style>
</head>
<body>

<!-- Topbar Start -->
     <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div> 
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

     
        <h1 class="fw-bold text-primary m-0"><img src="img/dglogo.png" style="max-width: 180px; height: auto; margin-left:130px;"></h1> 
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="home" class="nav-item nav-link" >홈</a>
               <a href="about" class="nav-item nav-link" >회사소개</a>
                <a href="board" class="nav-item nav-link">동네생활</a>
                <a href="market" class="nav-item nav-link">중고거래</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">내상점</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="m_writeForm" class="dropdown-item">판매하기</a>
                        <a href="myMarket" class="dropdown-item">판매내역</a>
                    </div>
                    </div>
            </div>
            <a href="myPage" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block"><img src="https://xexymix.jpg3.kr/xexymix/2020/main/menu_mypage.png"></a>

        </div>
    </nav>
    <!-- Navbar End -->
    
    
    
    
    <h2>판매내역</h2>

<table class="table">

   <tr class="title">
      <td>글번호</td>
      <td>사진</td>
      <td>제목</td>
      <td>작성자</td>
      <td>가격</td>
      <td>작성일</td>
      <td>조회수</td>
      <td>판매상태</td>
    </tr>

   <!--//태그에 조건문을 넣어서 boardList에 데이터가 존재하지 않을 시 . 해당 tr태그 출력 -->
    <tr th:if ="${#lists.isEmpty(myMarketPage.marketList)}">
       <td colspan="5">작성된 게시글이 존재하지 않습니다.</td>
    </tr>
          <tr class="content" th:if ="${!#lists.isEmpty(myMarketPage.marketList) and #strings.equals(marketVO.writer,session.loginId)}"
     
        th:each ="marketVO : ${myMarketPage.marketList}"
        
        id = "text1">
       
       <td th:text="${marketVO.marketNum}"></td>
       <td><img class="cardimg" th:src="@{${marketVO.filepath2}}" alt="..." /></td>
       <td><a th:href="@{/m_read(marketNum=${marketVO.marketNum})}" th:text="${marketVO.title}"></a></td>
    
       <td th:text ="${marketVO.writer}"></td>
       <td data-th-text="${'₩ '+#numbers.formatInteger(marketVO.price, 3, 'COMMA')}"></td>
       
       <td th:text="${#dates.format(marketVO.writeDate,'yyyy-MM-dd HH:mm:ss')}"></td>
       <td th:text="${marketVO.readCount}"></td>
       <td th:text="${marketVO.buy}"></td>
    </tr>
   </table>

   <!--  하단 페이지 링크 부분 -->
   <!-- 타임리프에서 페이징처리할때 html단에서 사용하기위해 numbers.sequence(start,end)형태로 작성해주어야함. -->
   <div id ="page_form">
  <div th:each="p : ${#numbers.sequence(myMarketPage.startPage,myMarketPage.endPage)}">
      <a id="page" th:text="${p}" th:href="@{/myMarket(page=${p})}"></a>
</div>
   </div>
   
   <br>
    
</body>
</html>