<!DOCTYPE html>
<html  xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<title>중고장터 목록</title>
<style type = "text/css">

#vvv{
margin-top: 10px;
}

.card {
border: none;
}
   #page{
      float:left;
      letter-spacing:5px;
   }
   
   .table {
    text-align:center;
    margin-left:160px;
    margin-top:50px;
    width: 1600px;
    color:black;
    height: 300px;
    
}
.title {
background-color:rgb(45 96 49);
color:white;
border-top: 2px solid black;
height:30px;

}

 a{
   color:rgb(45 96 49);
   font-weight: bold;  
}


#page_form{
    margin-left: 45%; 
    margin-top: 58%;
    
   
}
#page {
   float: left;
   letter-spacing: 5px;
   margin-bottom: 5%;
}

#writeP {
   margin-right: 1000px;
}

.navbar-brand {
   margin-left: 100px;
}



body{
    background-color: white;
    }
    
   
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}




/* <맨위 상단바> */
 .bg-light { 
/*      background-color: rgb(45 96 49) !important;  */
     background-color: #f9a762 !important; 
} 
.text-primary {
    color: rgb(45 96 49) !important;
}
/* ------- */
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}


/* .carousel-control-next{  */
/*     margin-right : 200px;  */
/*  }  */

/*  .carousel-control-prev{  */
/*       margin-left : 200px;  */
/*  }  */


/* --------상단바 */
.bg-success {
     background-color: #F8F8F8 !important; 
/*      background-color: rgb(45 96 49) !important;  */
   height: 73px;
}

.navbar .navbar-nav .nav-link {

    color: rgb(45 96 49);
/*     color:white; */
}

.navbar-nav{
    font-size: 15px;
    margin-left:200px;
    
}

.navbar .navbar-nav .nav-link {
    margin-right: 120px;
    outline: none;
    font-weight: bold;  
}
/* --------------- */

/* <마이페이지> */
/* .btn-light { */
/*     color: #000; */
/*     background-color: rgb(45 96 49); */
/*     border-color: rgb(45 96 49); */
/*    margin-right:100px; */
/* } */
/* ------- */


.btn-success {
margin-left:85%;
    color: #fff;
    background-color: rgb(45 96 49);
    border-color: rgb(45 96 49);
}




h1{
    line-height: 0;
}

h2{
   margin-top: 100px;
   margin-left:44%;
   color: rgb(45 96 49);
}



/* --------게시글 리스트-------------- */
#box1{
/*    background-color : olive;      */
margin-left : 280px;
margin-right : 280px;
position: absolute;

}   

#box2{
/*    background-color : black;    */
/* position: relative; */
width:310px;
height:450px;
float: left;

}   

/*  #box3{  */
/*  background-color : aqua;  */
/*  position: relative;  */
/*  }     */

#box4{
/*     background-color : orange;    */
   /* position: relative; */
   width: 290px;
}   

 #box5{ 
 background-color : white;
 width:280px; 
 height:400px;
 border-bottom-left-radius:0px;
 border-bottom-right-radius: 0px;
/* position: relative; */
 }    

.card-img-top{
width:280px; 
height:360px; 
border-top-left-radius:0px;
border-top-right-radius: 0px;

}

/* 사진 밑 제목 */
.fw-bolder{
margin-top: -14px;
color: black;
font-size: 23px;

}

#btn1{
margin-top: 10px;
}

/* --------게시글 리스트 END-------------- */


</style>




</head>
<body>



<!-- Topbar Start -->
     <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div> 
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

     
        <h1 class="fw-bold text-primary m-0"><img src="img/dglogo.png" style="max-width: 180px; height: auto; margin-left:130px;"></h1> 
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="home" class="nav-item nav-link" >홈</a>
               <a href="about" class="nav-item nav-link" >회사소개</a>
                <a href="board" class="nav-item nav-link">동네생활</a>
                <a href="market" class="nav-item nav-link">중고거래</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">내상점</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="m_writeForm" class="dropdown-item">판매하기</a>
                        <a href="myMarket" class="dropdown-item">판매내역</a>
                    </div>
                    </div>
            </div>
            <a href="myPage" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block"><img src="https://xexymix.jpg3.kr/xexymix/2020/main/menu_mypage.png"></a>

        </div>
    </nav>
    <!-- Navbar End -->
    
    
    
    
    <h2>중고장터</h2>
    
 

        <!-- Section-->
        <section id=box1 class="py-5">
            <div id=box2 class="container px-4 px-lg-5 mt-5"  th:each ="marketVO : ${marketPage.marketList}">
                <div id=box3 class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div id=box4 class="col mb-5">
                        <div id=box5 class="card h-100">
                            <!-- Product image-->
                             <a th:href="@{/m_read(marketNum=${marketVO.marketNum})}"><img class="card-img-top" th:src="@{${marketVO.filepath2}}" alt="..." /></a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <div class="fw-bolder"><a th:href="@{/m_read(marketNum=${marketVO.marketNum})}" th:text="${marketVO.title}"></a></div>
                                    <!-- Product price-->
                                    <a id="price1" data-th-text="${#numbers.formatInteger(marketVO.price, 3, 'COMMA') + ' 원'}"></a>
                                    
                                    <div id="vvv" style="color: black; font-weight: bold;"><a th:text="${marketVO.buy}"></a></div>
                                </div>
                            </div>
                            <!-- Product actions-->
<!--                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent"> -->
<!--                                 <div class="text-center"><a  class="btn btn-outline-dark mt-auto">구매하기</a></div> -->
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            
        </section>
        <div id="page_form">
         <div th:each="p : ${#numbers.sequence(marketPage.startPage,marketPage.endPage)}">
      <a id="page" th:text="${p}" th:href="@{/market(page=${p})}"></a>

   </div></div>
        
        
        
        
        
        
    </body>
</html>