<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
<title>글 내용 확인</title>
<script th:inline="javascript">
	function del_func(){
		var result = confirm("정말 삭제하시겠습니까?");
		
		if(result == true) {
			//자바스크립트에서 파라미터포함해서 넘겨줄 때 `` 사용
			location.href = `delete?boardNum=[[${board.boardNum}]]`
		}
		
	}


</script>

<style type="text/css">
body, input, button, select, textarea, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .purchase span {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans CJK KR', 'Noto Sans KR', '나눔바른고딕', '나눔고딕', '맑은고딕', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

body{
    background-color: white;
}


/* <맨위 상단바> */
 .bg-light { 
/*      background-color: rgb(45 96 49) !important;  */
     background-color: #f9a762 !important; 
} 
.text-primary {
    color: rgb(45 96 49) !important;
}
/* ------- */
#slide{
height:600px;
width:100%;


}


#jgimg{
width: 305px;
height: 305px;
}




/* --------상단바 */
.bg-success {
     background-color: #F8F8F8 !important; 
/*      background-color: rgb(45 96 49) !important;  */
   height: 73px;
}

.navbar .navbar-nav .nav-link {

    color: rgb(45 96 49);
/*     color:white; */
}

.navbar-nav{
    font-size: 15px;
    margin-left:200px;
    
}

.navbar .navbar-nav .nav-link {
    margin-right: 120px;
    outline: none;
    font-weight: bold;  
}
/* --------------- */

thead, tbody, tfoot, tr, td, th {
    border-width: 1px; 
}


/*  테이블 */
table{
	width: 1100px;
	margin-left: 400px;
	margin-top: 20px;
	border-radius: 100px;
}

.title{
	height:42px;
	color:black;
	background-color: #ededed;
	}
	
.content{

	height:400px;
	color:black;
	text-align: inherit;
}	

/* --------------- */

.top{
margin-top:50px;
margin-left: 400px;
font-size: 23px;
}
	
hr{
	width: 1102px;
	margin-left: 399px;
}

/* 맨밑 버튼 */
.bottom{
	margin-left: 1300px;
}
.bottom > a{
	color:black;
}
/* --------------- */

h2 {
    margin-top: 114px;
    margin-left: 44%;
    color: black;
}

</style>


</head>
<body>


 <!-- Topbar Start -->
     <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-secondary" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div> 
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">MENU</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

     
        <h1 class="fw-bold text-primary m-0"><img src="img/dglogo.png" style="max-width: 180px; height: auto; margin-left:130px;"></h1> 
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="home" class="nav-item nav-link" >홈</a>
               <a href="about" class="nav-item nav-link" >회사소개</a>
                <a href="board" class="nav-item nav-link">동네생활</a>
                <a href="market" class="nav-item nav-link">중고거래</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">내상점</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="m_writeForm" class="dropdown-item">판매하기</a>
                        <a href="myMarket" class="dropdown-item">판매내역</a>
                    </div>
                    </div>
            </div>
            <a href="myPage" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block"><img src="https://xexymix.jpg3.kr/xexymix/2020/main/menu_mypage.png"></a>

    </nav>
    <!-- Navbar End -->

<!-- <td>작성자 :</td> -->
<!-- 			<td th:text="${board.writer}"></td> -->
<!-- td>조회수 :</td> -->
<!-- 			<td th:text="${board.readCount}"></td> -->
			
<!-- 			<tr> -->
<!-- 			<td>작성일시 :</td> -->
<!-- 			<td th:text="${board.writeDate}"></td> -->
<!-- 		</tr> -->
<h2>동네생활</h2>
	<div class="top">
			<span th:text=${#dates.year(board.writeDate)}></span>-<span th:text=${#dates.month(board.writeDate)}></span>-<span th:text=${#dates.day(board.writeDate)}></span>&nbsp&nbsp&nbsp<span style ="font-weight:bold;" th:text="${board.title}"></span>
	</div>
	<hr>
	
	<table border="1" style="border:#cbcbcb;">

	
	
		
		<tr class="title">
			<td style="padding:0 20px 0 20px;"> <span style ="font-weight:bold;" th:text="${board.writer}"></span>&nbsp&nbsp&nbsp&nbsp<span>조회수 :&nbsp</span><span th:text="${board.readCount}"></span> </td>
				
		</tr>
		
		
		<tr class="content">
			<td style="padding:0 20px 200px 20px;"th:text="${board.content}"></td>
		</tr>
	</table>
	<br>
	<hr>
	<div class="bottom">
	
	<a th:href="@{/updateForm(boardNum=${board.boardNum})}" th:if="${session.loginId==board.writer}">[수정]</a>
	
	<!-- # : # 자체는 아무 기능을 하지 않음.
			이벤트가 실행하기 전에 최상위 화면으로 이동 후 이벤트 실행 -->
	<a onclick="del_func()" href="#" th:if="${session.loginId==board.writer}">[삭제]</a>
	<a href="board">[목록으로]</a>
</div>
</body>
</html>